# digital clock programming 

from tkinter import *                                            #tkinter moduel 
import datetime                                                  # datime module


def date_time():                                                  # function 
    time = datetime.datetime.now()                                # current timing 
    hr = time.strftime('%I')                                      # hour value 
    mi = time.strftime('%M')                                      # minute value 
    sec = time.strftime('%S')                                     # second value 
    am = time.strftime(" %p ")                                    # shift day/night 
    date = time.strftime('%d')                                    # give date 
    month = time.strftime('%m')                                   # give minute
    year = time.strftime("%y")                                    # years 
    day = time.strftime("%a")                                    # day ( mon, tue, wed, thur, fri, sat, sun ...)

    lab_hr.config(text=hr)                                        
    lab_min.config(text=mi)
    lab_sec.config(text=sec)
    lab_am.config(text=am)
    lab_date.config(text=date)
    lab_mo.config(text=month)
    lab_year.config(text=year)
    lab_day.config(text=day)



    lab_hr.after(200,date_time)             





clock = Tk()                                                        # open
clock.title(' **** AP LORD*** ')                                    # title 
clock.geometry('1000x500')                                          # geographial area 
clock.config(bg='indigo')                                           # back ground colour 



############### TIME ###########


# ***** hour *******
lab_hr = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_hr.place(x= 120, y=40, height=110, width=100)

lab_hr_txt = Label(clock,text="Hour",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_hr_txt.place(x= 120, y=190, height=30, width=50)


# ***** minute *******
lab_min = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_min.place(x= 340, y=40, height=110, width=100)

lab_min_txt = Label(clock,text="Min.",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_min_txt.place(x= 340, y=190, height=30, width=50)


# ***** sec *******
lab_sec = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_sec.place(x= 560, y=40, height=110, width=100)

lab_sec_txt = Label(clock,text="sec.",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_sec_txt.place(x= 560, y=190, height=30, width=50)

# ***** am/pm *******
lab_am = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_am.place(x= 780, y=40, height=110, width=100)

lab_am_txt = Label(clock,text="AM/PM",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_am_txt.place(x= 780, y=190, height=30, width=50)



############ DATE ###############


# ***** date *******
lab_date = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_date.place(x= 120, y=260, height=110, width=100)

lab_date_txt = Label(clock,text="Date",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_date_txt.place(x= 120, y=400, height=30, width=50)


# ***** month *******
lab_mo = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_mo.place(x= 340, y=260, height=110, width=100)

lab_mo_txt = Label(clock,text="Month",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_mo_txt.place(x= 340, y=400, height=30, width=50)


# ***** years *******
lab_year = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_year.place(x= 560, y=260, height=110, width=100)

lab_year_txt = Label(clock,text="Year",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_year_txt.place(x= 560, y=400, height=30, width=50)


# ***** day *******
lab_day = Label(clock,text="00",font=('Time New Roman', 40, "bold"), bg='black', fg= "white")
lab_day.place(x= 780, y=260, height=110, width=100)

lab_day_txt = Label(clock,text="Day",font=('Time New Roman', 10, "bold"), bg='black', fg= "white")
lab_day_txt.place(x= 780, y=400, height=30, width=50)









date_time()                                                      

clock.mainloop()                                              
 


