# youtub downloader 

from pytube import YouTube

link = " https://www.youtube.com/watch?v=kJEsTjH5mVg "
youtube_1 = YouTube(link)


############## [ single video and audio download  prog... code ] ############



#print(youtube_1.title)
#print(youtube_1.thumbnail_url)

# videos = youtube_1.streams.all() #  All format 
#videos =youtube_1.streams.filters(only_audio=True)
#vid = list(enumerate(videos))
#for i in vid:
#    print(i)
#print()
#strm = int(input("enter:  "))
#videos[strm].download()
#print('Successfully')



############## [ Play list download  prog... code ] ############

from pytube import Playlist


py = Playlist("https://www.youtube.com/watch?v=BP-w99ZINTc&list=PLu0W_9lII9aiS4rUVp2jXwIvCruo27sG6&ab_channel=CodeWithHarry")


print(f"Downloading : {py.title}")


for video in py.videos:
    video.streams.first().download()




